{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "KeyVault": {
    "VaultUri": "https://keyvaultannie2.vault.azure.net/"
  },
  //"ApiOAuth": {
  //  "Issuer": "https://apicorecubosannie.azurewebsites.net/index.html",
  //  "Audience": "ApiCoreCubos",
  //  "SecretKey": "dfgjhdfglsudñgj23i9glad8t293nGDfti9w4gDR&)w4'562nfapsdo0'2423%Wfasdkñkir43u"
  //}
}
